<!DOCTYPE html>

<html>

    <head>
        <title>Jules Aubert</title>
        <meta name="description" content="Bienvenue">
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div class="container"> 

        <div class="card-white" id="introduction">
            <h1>Salut, je m'appelle Jules</h1>
            <img src="images/photo.jpg" class="img-circle" width="100px" alt="Jules Aubert">
            <p>
               Je m'appelle Jules Aubert, j'ai 18 ans, je suis en ecole de commerce à l'IESEG. J'habite a Boulogne-Billancourt. J'adore la gastronomie, la musculation et les voyages.
            </p>
            <a href="file:///Users/agathecopart/Desktop/WAGON/jules/site%20jule/index.html" class="btn-blue" target="_blank">Ma salle de sport</a>
        </div>

        <div class="card-white">
            <h2>Gastronomie</h2>
            <p>
            Je suis passionné de gastromie, je m'y intéresse beaucoup et aimerait même ouvrir mon propre restaurant.
            </p>
        </div>

        <div class="card-white">
            <h2>Sport</h2>
            <p>
                J'adore le sport, nottamment la musculation. Cela me permet de me défouler et de m'entretenir. 
            </p>
            </div>

        <div class="card-white">
            <h2>Voyager</h2>
            <p>
            J'ai voyagé dans differents pays d'Europe comme l'Espagne, la Belgique et l'Allemagne.
            </p>
        </div>

        <div class="card-white">
        <h2>Mes réseaux</h2>

        <ul class="list-inline">
            <li>
                <a href="https://www.facebook.com/jules.aubert" target="_blank">Facebook</a>
            </li>
            <li>
                <a href="https://twitter.com/julesabt" target="_blank">Twitter</a>
            </li>
            <li>
                <a href="https://www.instagram.com/julesabt" target="_blank">Instagram</a>
            </li>
        </ul>
        
        </div> 

        </div>

    </body>

</html>