/* Colors and Fonts */

body{
background: grey;
color: black;
font-family: 'arial';
font-size: 19px;
font-weight: lighter;
}

h1, h2, h3 {
font-family: 'helvetica';
}

h1{
color: navy;
font-size: 42px;
font-weight: 1000;
}

h2{
color: navy;
font-size: 20px;
font-weight: lighter;
font-weight: 500;
}

a {
font-family: 'helvetica';
text-decoration: none;
color: blue;
font-weight: 600;
font-size: 17px;
}

a:hover {
color: navy;
}

/* Custum design with class (99% of our design) */
.container {
width: 700px;
margin: 40px auto;
}

@media (max-width: 760px) {
.container{
width: 600px
}
}

@media (max-width: 500px) {
.container{
width: 400px
}
}

.card-white {
background-color: white;
padding:30px;
box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
border-radius: 4px;
margin: 30px 0px;
text-align: center;
}

.img-circle {
border-radius: 70%;
}

.btn-blue {
background-color: blue;
color: white;
padding: 15px 20px;
border-radius: 4px;
}

.btn-blue:hover {
background-color: navy;
color: white;
}

.list-inline {
list-style: none;
padding-left: 0px;
}

.list-inline li {
display: inline;
padding: 20px;
}

.list-inline i {
font-size: 50px;
color: rgb(230,230,230);
}

.list-inline i:hover {
color: navy;
}

#introduction p {
margin-bottom: 40px; 
}