<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <title>Muscu</title>
    </head>
    <body>

        <div class="site-section bg-image gradient-1" style="background-image: url('images/poids.jpg'); position: relative;">
            <div class="container" style="position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;height: 300px;">
                <h1 class="font-weight-bold mb-0 text-white">Salle de musculation</h1>
                <br>
                <p class="text-white">Bienvenue sur le site de la salle de musculation HealthFit ouverte de 7h à 23h tous les jours.</p>
                <p><a href="https://www.google.com/search?q=programme+muscu&tbm=isch&ved=2ahUKEwjD-pedssrnAhUW-BoKHQFEDSEQ2-cCegQIABAA&oq=progra&gs_l=img.1.0.0i67j0j0i67l3j0j0i67l2j0l2.3964.8851..9643...7.0..0.82.688.13......0....1..gws-wiz-img.....10..35i362i39j35i39j0i131j0i30j0i5i30j0i10i24.SmeL-RchmY8&ei=0RVDXoPOBpbwa4GItYgC&bih=740&biw=1440" target="_blank"><button type="button" class="btn btn-purple">Programmes muscu</button></a></p>
            </div>
        </div>
        <br>
        <div class="main">
            <h3>
                <b>Infos : </b>

                <div style="height: 30px;"></div>
                <h4>

                <div class="row">
                    <div class="col">
                        <div class="item shadow p-3 mb-4 bg-white rounded">
                            <img src="images/homme.jpg" class="rounded" width="150" height="150">
                            4 salles HealthFit à Paris
                        </div>
                    </div>
                    <div class="col">
                        <div class="item shadow p-3 mb-4 bg-white rounded">
                            <img src="images/machine.jpg" class="rounded" width="150" height="150">
                            Machines et cours collectifs
                        </div>
                    </div>
                </div>
                <div class="item shadow p-3 mb-4 bg-white rounded">
                    <img src="images/salle.png" class="rounded" width="150" height="150">
                    Inscription en ligne ou directement en salle et sans engagement - 25€/mois
                </div>
            </h4>

            </h3>
        </div>
       


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>